<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zel-WL-oIa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Upload View Controller-->
        <scene sceneID="Pzv-1d-ZV1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zel-WL-oIa" customClass="PFVideoUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vN-1Z-cFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LKi-5H-0je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYG-8c-ZCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="18m-Pa-VlK">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cover" rowHeight="325" id="20W-dH-1pZ" customClass="PFCoverTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20W-dH-1pZ" id="JvA-Vj-iFm">
                                            <frame key="frameInset" width="375" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-Gg-FAd">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-fT-IuK">
                                                    <color key="backgroundColor" red="0.58960043512982074" green="1" blue="0.023522238964625575" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-FN-opd">
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-TR-ADE">
                                                            <color key="backgroundColor" red="1" green="0.60866552309999999" blue="0.085630302199999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-2X-AA5">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gKV-2X-AA5" secondAttribute="bottom" id="D1L-Fj-Upo"/>
                                                        <constraint firstItem="MHM-TR-ADE" firstAttribute="leading" secondItem="bhx-FN-opd" secondAttribute="leading" id="Do8-Pb-hNi"/>
                                                        <constraint firstAttribute="trailing" secondItem="MHM-TR-ADE" secondAttribute="trailing" id="LtL-Gt-BMZ"/>
                                                        <constraint firstAttribute="width" secondItem="bhx-FN-opd" secondAttribute="height" multiplier="1:1" id="PWN-Cb-sfh"/>
                                                        <constraint firstItem="gKV-2X-AA5" firstAttribute="leading" secondItem="bhx-FN-opd" secondAttribute="leading" id="W0P-ZI-Chx"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKV-2X-AA5" secondAttribute="trailing" id="f1q-Qa-rwL"/>
                                                        <constraint firstAttribute="bottom" secondItem="MHM-TR-ADE" secondAttribute="bottom" id="p5q-qO-sM3"/>
                                                        <constraint firstItem="MHM-TR-ADE" firstAttribute="top" secondItem="bhx-FN-opd" secondAttribute="top" id="uY1-aJ-d07"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M6U-Gg-FAd" secondAttribute="bottom" id="3dd-r4-xdZ"/>
                                                <constraint firstItem="bhx-FN-opd" firstAttribute="centerY" secondItem="JvA-Vj-iFm" secondAttribute="centerY" multiplier="0.9" id="B3r-2Y-yD5"/>
                                                <constraint firstItem="Q2f-fT-IuK" firstAttribute="height" secondItem="JvA-Vj-iFm" secondAttribute="height" multiplier="0.7" id="FBB-gX-PXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2f-fT-IuK" secondAttribute="trailing" id="J3s-E6-ukm"/>
                                                <constraint firstItem="bhx-FN-opd" firstAttribute="centerX" secondItem="JvA-Vj-iFm" secondAttribute="centerX" id="Tvt-wa-SI0"/>
                                                <constraint firstItem="M6U-Gg-FAd" firstAttribute="leading" secondItem="JvA-Vj-iFm" secondAttribute="leading" constant="7" id="fLE-km-wTv"/>
                                                <constraint firstItem="Q2f-fT-IuK" firstAttribute="leading" secondItem="JvA-Vj-iFm" secondAttribute="leading" id="h5S-4l-mfX"/>
                                                <constraint firstAttribute="trailing" secondItem="M6U-Gg-FAd" secondAttribute="trailing" constant="7" id="nKu-C2-QYU"/>
                                                <constraint firstItem="bhx-FN-opd" firstAttribute="height" secondItem="JvA-Vj-iFm" secondAttribute="height" multiplier="0.345" id="prq-Gh-lUb"/>
                                                <constraint firstItem="M6U-Gg-FAd" firstAttribute="height" secondItem="JvA-Vj-iFm" secondAttribute="height" multiplier="0.3" id="vlC-Fb-aIG"/>
                                                <constraint firstItem="Q2f-fT-IuK" firstAttribute="top" secondItem="JvA-Vj-iFm" secondAttribute="top" id="zPC-sl-0Di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="Q2f-fT-IuK" id="lWi-kb-Ex2"/>
                                            <outlet property="coverImageView" destination="MHM-TR-ADE" id="LTW-bO-whP"/>
                                            <outlet property="textView" destination="M6U-Gg-FAd" id="dje-s9-KwM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="select" id="3dW-dq-7rI" customClass="PFSelectTableViewCell">
                                        <rect key="frame" x="0.0" y="380.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dW-dq-7rI" id="Dat-Hu-wJX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-Ig-BJV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-gl-bgm"/>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-ZI-BQJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NlX-Ig-BJV" firstAttribute="leading" secondItem="Dat-Hu-wJX" secondAttribute="leading" constant="10" id="00X-3Z-cUq"/>
                                                <constraint firstAttribute="trailing" secondItem="eet-ZI-BQJ" secondAttribute="trailing" constant="10" id="2QZ-uR-1zo"/>
                                                <constraint firstItem="NlX-Ig-BJV" firstAttribute="centerY" secondItem="Dat-Hu-wJX" secondAttribute="centerY" id="DFH-F2-ykE"/>
                                                <constraint firstItem="eet-ZI-BQJ" firstAttribute="centerY" secondItem="Dat-Hu-wJX" secondAttribute="centerY" id="OCf-PU-VYv"/>
                                                <constraint firstItem="ISD-gl-bgm" firstAttribute="leading" secondItem="NlX-Ig-BJV" secondAttribute="trailing" constant="5" id="fY6-Y1-LIB"/>
                                                <constraint firstItem="ISD-gl-bgm" firstAttribute="centerY" secondItem="Dat-Hu-wJX" secondAttribute="centerY" id="ryP-hH-zkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="eet-ZI-BQJ" id="Dae-hX-Bb4"/>
                                            <outlet property="nameLabel" destination="NlX-Ig-BJV" id="PgD-Om-5OL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" id="5hR-7e-ube" customClass="PFTextTableViewCell">
                                        <rect key="frame" x="0.0" y="424.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hR-7e-ube" id="zvs-Oe-0gn">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-di-bKN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-eT-NxV">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-x4-ObD"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdG-eT-NxV" firstAttribute="centerY" secondItem="zvs-Oe-0gn" secondAttribute="centerY" id="0A4-lT-b2k"/>
                                                <constraint firstItem="k5r-x4-ObD" firstAttribute="leading" secondItem="LrA-di-bKN" secondAttribute="trailing" constant="5" id="0Lt-kY-A1u"/>
                                                <constraint firstItem="LrA-di-bKN" firstAttribute="centerY" secondItem="zvs-Oe-0gn" secondAttribute="centerY" id="3ZB-dc-xM2"/>
                                                <constraint firstItem="k5r-x4-ObD" firstAttribute="centerY" secondItem="zvs-Oe-0gn" secondAttribute="centerY" id="Djr-bf-KiX"/>
                                                <constraint firstItem="pdG-eT-NxV" firstAttribute="leading" secondItem="LrA-di-bKN" secondAttribute="trailing" constant="15" id="KUd-FH-ip8"/>
                                                <constraint firstItem="LrA-di-bKN" firstAttribute="leading" secondItem="zvs-Oe-0gn" secondAttribute="leading" constant="10" id="hEx-Nv-ShK"/>
                                                <constraint firstAttribute="trailing" secondItem="pdG-eT-NxV" secondAttribute="trailing" constant="10" id="k5b-CQ-hqj"/>
                                                <constraint firstItem="pdG-eT-NxV" firstAttribute="height" secondItem="zvs-Oe-0gn" secondAttribute="height" multiplier="7:6" id="vFe-Kr-21n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentField" destination="pdG-eT-NxV" id="SSy-d0-dqa"/>
                                            <outlet property="nameLabel" destination="LrA-di-bKN" id="zEw-xM-o5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="number" id="bn2-Cl-OEC" customClass="PFNumberTableViewCell">
                                        <rect key="frame" x="0.0" y="468.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn2-Cl-OEC" id="SUc-HI-yKf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-Xx-s5H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-WP-L3V">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-Iq-FMT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgY-Xx-s5H" firstAttribute="centerY" secondItem="SUc-HI-yKf" secondAttribute="centerY" id="4yc-cq-xKq"/>
                                                <constraint firstItem="KqO-WP-L3V" firstAttribute="height" secondItem="SUc-HI-yKf" secondAttribute="height" multiplier="7:6" id="67U-my-xjN"/>
                                                <constraint firstItem="KqO-WP-L3V" firstAttribute="centerY" secondItem="SUc-HI-yKf" secondAttribute="centerY" id="ap7-vd-N8j"/>
                                                <constraint firstItem="KqO-WP-L3V" firstAttribute="leading" secondItem="zgY-Xx-s5H" secondAttribute="trailing" constant="20" id="efF-wt-h6m"/>
                                                <constraint firstItem="8JH-Iq-FMT" firstAttribute="centerY" secondItem="SUc-HI-yKf" secondAttribute="centerY" id="giK-Ma-dN2"/>
                                                <constraint firstAttribute="trailing" secondItem="KqO-WP-L3V" secondAttribute="trailing" constant="24" id="jX1-Vm-vkL"/>
                                                <constraint firstItem="zgY-Xx-s5H" firstAttribute="leading" secondItem="SUc-HI-yKf" secondAttribute="leading" constant="40" id="rhS-3k-u6b"/>
                                                <constraint firstAttribute="trailing" secondItem="8JH-Iq-FMT" secondAttribute="trailing" constant="10" id="x6S-Ez-weV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentField" destination="KqO-WP-L3V" id="u3T-gY-dfX"/>
                                            <outlet property="contentRightConstraint" destination="jX1-Vm-vkL" id="vxl-wB-mF3"/>
                                            <outlet property="nameLabel" destination="zgY-Xx-s5H" id="Qwq-yL-DOG"/>
                                            <outlet property="percent" destination="8JH-Iq-FMT" id="OzY-K2-IPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Zel-WL-oIa" id="KQJ-2r-my9"/>
                                    <outlet property="delegate" destination="Zel-WL-oIa" id="3w4-4R-65e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18m-Pa-VlK" firstAttribute="leading" secondItem="FYG-8c-ZCw" secondAttribute="leading" id="Rvy-Rv-N0o"/>
                            <constraint firstItem="18m-Pa-VlK" firstAttribute="top" secondItem="4vN-1Z-cFQ" secondAttribute="bottom" constant="-64" id="fMh-6h-6e0"/>
                            <constraint firstItem="LKi-5H-0je" firstAttribute="top" secondItem="18m-Pa-VlK" secondAttribute="bottom" id="gl4-pn-3EW"/>
                            <constraint firstAttribute="trailing" secondItem="18m-Pa-VlK" secondAttribute="trailing" id="lLL-aO-cfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="18m-Pa-VlK" id="go5-eV-y4G"/>
                        <outlet property="tableViewBottomConstraint" destination="gl4-pn-3EW" id="c0Z-6L-mvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwW-Kq-ANe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="-" width="7" height="7"/>
    </resources>
</document>
